[bumpversion]
current_version = 0.1.7
commit = True
tag = True

[bumpversion:file:__pkginfo__.py]

[bumpversion:file:PySetWacom/__init__.py]

[bumpversion:file:git_helper.yml]

[bumpversion:file:README.rst]

[bumpversion:file:doc-source/index.rst]

